# Proxmox-DS-Bot

./: .gitignore  Proxbot.sln  config.json.1
Proxbot.BOT/: InteractionHandler.cs  Program.cs  Proxmox.BOT.csproj
Proxbot.BOT/Enums/: ExampleEnum.cs
Proxbot.BOT/Handler/: Config.cs  Cpu.cs  Graph.cs  IO.cs  Net.cs  Ram.cs  Reboot.cs  Reset.cs  Shutdown.cs  Status.cs  Stop.cs
Proxbot.BOT/Image_Manipolation/: Merge2.cs
Proxbot.BOT/Modules/: ExampleModule.cs
Proxbot.Config/: ConfigFile.cs  Proxmox.Config.csproj
Proxbot.Model/: Netstat.cs
Proxbot.Permission/: Checker.cs  Proxbot.Permission.csproj
